import "Interfaces/Interfaces.gcd"
import external "Controller.sct"

statechart {
	statechart : Controller 
	mappings {
		map Pedestrian = Pedestrian as required
		map PedPriority = Pedestrian as provided
		map PedSecondary = Pedestrian as provided
		map PoliceInterrupt = PoliceInterrupt as required
		map PriorityControl = Control as provided
		map PriorityPolice = PoliceInterrupt as provided
		map SecondaryControl = Control as provided
		map SecondaryPolice = PoliceInterrupt as provided
		map PedPolice = PoliceInterrupt as provided
	}
}